<!--pages/goods_list/index.wxml-->
<view class="search">
  <view class="icon">
    <icon type="search" size="20"></icon>
    {{query}}
  </view>
</view>

<view class="navbar">
  <view class="active">综合</view>
  <view>销量</view>
  <view>价格</view>
</view>

<navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" wx:for="{{goods}}" wx:key="{{index}}">
  <view class="goods_item" >
  <view class="item_left">
  <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>
  </view>
  <view class="item_right">
    <view class="content">
   {{item.goods_name}}
    </view>
    <view class="price">
      ¥{{item.goods_price}}
    </view>
  </view>
</view>
</navigator>
<view wx:if="{{hasMore}}" style="text-align:center;height:100rpx;line-height:100rpx;">加载更多...</view>
<view wx:if="{{!hasMore}}" style="text-align:center;height:100rpx;line-height:100rpx;">我是有底线的</view>
