<!--pages/goods_detail/index.wxml-->
<view class="detail">
  <swiper indicator-dots>
    <block wx:for="{{goodsDetail.pics}}" wx:key="{{index}}">
      <swiper-item>
        <image class="swiper-item" src="{{item.pics_big_url}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="price">
    ¥ {{goodsDetail.goods_price}}
  </view>
  <view class="content">
    <view class="content_left">
      {{goodsDetail.goods_name}}
    </view>
    <view class="content_right">
      <icon class="iconfont iconshoucang"></icon>
      <view>收藏</view>
    </view>
  </view>
  <view class="express">
    快递：免运费
  </view>
</view>
<rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>

<view class="footer">
  <view class="service">
    <view class="iconfont icon-kefu"></view>
    <text>联系客服</text>
  </view>
  <button open-type="contact" class="contact"></button>

  <navigator class="cart" url="/pages/cart/index" open-type="switchTab">

    <view class="iconfont icon-gouwuche"></view>
    <text>购物车</text>

  </navigator>
  <navigator class="add_cart" url="/pages/cart/index?goods_id={{goodsDetail.goods_id}}" open-type="switchTab">
    <view>
      加入购物车
    </view>
  </navigator>
  <view class="purchase">
    立即购买
  </view>
</view>